<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@id/layout"
    android:theme="@style/AppTheme">

    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/header"
        android:textColor="@color/text"
        android:textSize="@dimen/head"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/rely1"
            android:layout_width="@dimen/width"
            android:layout_height="@dimen/height"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/mvert1"
            android:layout_marginStart="@dimen/rowl"
            android:gravity="center"
            android:textColor="@color/on"
            android:textOff="@string/lte1off"
            android:textOn="@string/lte1on"
            android:textSize="@dimen/txt"
            />

        <ToggleButton
            android:id="@+id/rely2"
            android:layout_width="@dimen/width"
            android:layout_height="@dimen/height"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/mvert1"
            android:layout_marginStart="@dimen/rowl"
            android:layout_marginEnd="@dimen/rowr"
            android:gravity="center"
            android:textColor="@color/on"
            android:textOff="@string/lte2off"
            android:textOn="@string/lte2on"
            android:textSize="@dimen/txt"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/rely3"
            android:layout_width="@dimen/width"
            android:layout_height="@dimen/height"
            android:layout_marginVertical="@dimen/mvert2"
            android:layout_marginStart="@dimen/rowl"
            android:gravity="center"
            android:textColor="@color/on"
            android:textOff="@string/lte3off"
            android:textOn="@string/lte3on"
            android:textSize="@dimen/txt"
            />

        <ToggleButton
            android:id="@+id/rely4"
            android:layout_width="@dimen/width"
            android:layout_height="@dimen/height"
            android:layout_marginVertical="@dimen/mvert2"
            android:layout_marginStart="@dimen/rowl"
            android:layout_marginEnd="@dimen/rowr"
            android:gravity="center"
            android:textColor="@color/on"
            android:textOff="@string/lte4off"
            android:textOn="@string/lte4on"
            android:textSize="@dimen/txt"
             />
    </LinearLayout>
    <TextView
        android:id="@+id/footer"
        android:layout_width="@dimen/footwidth"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="@string/powered"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/foot"
        />

</RelativeLayout>